<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Application Log File" id="3b576cef-a2a7-4c2a-bdbd-47ab3fecee49" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests for the Application Log File class</Description>
    <TestLinks>
      <TestLink id="a49ed1b0-eeb2-cead-b30f-5dffe11aac2a" name="LogFileExtensionTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c5dc9c5-a864-9d96-08de-4193163aa8e4" name="LogFileFullPathTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e2fb39e-aa2f-9f62-16c0-3dff81138273" name="WriteLogTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6e1a88d-5bac-7b9f-93c6-c3d2b7f67a7c" name="LogFileNameTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2aba98cf-c1ed-0ba1-11e1-813bc58bdf20" name="clsApplicationLogFileConstructorTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34d3de99-b996-d37d-f6ef-e6421446b8f4" name="LogFilePathTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Hash Encrypt" id="4f4dbd11-4a0c-4564-9ae0-26c48b9db3fa" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests for the Hash Encrypt class</Description>
    <TestLinks>
      <TestLink id="137fe35e-7243-127c-8c3a-fa894d760431" name="clsHashEncryptConstructorTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a82857d2-3935-e7f1-fc9f-1e9d9680d523" name="ConvertStringToByteArrayTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd143580-3449-f322-9c20-9f09eaec10f8" name="DecodeStringTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c629a92d-57e9-f6a4-e852-69d341bd5851" name="EncodeStringTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Config" id="52bfd683-f064-400d-97da-4c607848d002" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests for the Config class</Description>
    <TestLinks>
      <TestLink id="39899613-9509-3127-ba7c-2a825e6e1ecc" name="SaveConfigValueTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51cad117-c93a-830a-3e91-80170e5b9243" name="ConfigConstructorTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c73005f-fd0d-9bd2-abd0-6ea0fd8a18d7" name="ReadConfigValueTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Application Attributes" id="7a482783-c1bb-454a-8bfc-3920c48d8c7d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests for the Application Attributes class</Description>
    <TestLinks>
      <TestLink id="81e66fe0-96c6-905e-0664-4b9cf2a89938" name="CLSCompliantTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc296be1-8587-558d-2a59-52c456e35b93" name="GUIDTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ade630d6-fac6-7bba-229a-e71f20393568" name="AppMajorVersionTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f46892b1-8618-4bec-d3ee-86cbde31f6e0" name="ApplicationTitleTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26bf5168-b2d8-dccf-b8ab-ee12cd381009" name="AppRevisionVersionTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5eac6a06-ac6b-4468-7ff9-a0156853dfe1" name="AppBuildVersionTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2eb66858-e501-2a59-898f-66bae6d7e003" name="StartupPathTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0cd5185f-346f-1e8a-e4c4-9cd09b99b9fa" name="ApplicationDescriptionTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd963933-2031-d511-87b1-157f714a5dab" name="ApplicationTrademarkTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64736221-acae-aa8c-f78e-96a50cd45e50" name="clsApplicationAttributesConstructorTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="423a3e40-6bce-89de-c6f5-c38ac18101e5" name="ExecutablePathTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d93e4a4a-a0d9-68af-d333-b5c787a19d94" name="AppMinorVersionTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="71fa9ec5-99c6-1dba-7688-22fccb1d1fa7" name="ApplicationVersionTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e1b740d-17ff-3138-367b-e0f0f578b89e" name="ApplicationCopyrightTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e832733-2b9e-821b-3e09-b7e4cdd1bd4b" name="ProductNameTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb1e185f-27c7-983f-aa90-4edcebc5831c" name="CompanyNameTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="44031a04-93d8-480d-b0a2-b93fdcafdaf6" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="General" id="eaa9e897-c2d2-4a8a-8a04-e130c0ca6261" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests for the General class</Description>
    <TestLinks>
      <TestLink id="d5a301e8-bb8d-ad35-d71b-e92d500d8449" name="ConnectionStringTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d171462-cc27-fe54-6f00-a75d302d880e" name="DisplayMessageBoxLTRTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2131bc69-531d-473c-2fda-0622c915cb4f" name="GeneralConstructorTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34cda617-2755-60a3-7d39-e547a5a1f07a" name="ApplicationPathTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5ff98c5-81b9-0055-f6b7-23dba6c08aac" name="FileTimeStringTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="944c4e99-1b86-e919-9522-3d69db78aead" name="SerialNumberToHexTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a2c71c7-c4cb-2b29-6384-f449d10d4394" name="FileDateStringTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10317f0e-ec14-8113-21fb-bfbdc061f5c0" name="DebugModeTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07d2565b-5703-0f81-7517-3c71e7ad1c14" name="DisplayMessageBoxRTLTest" storage="assembly.software.utilities.tests\bin\release\assembly.software.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>