<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0dbeb6c-4f34-480e-bb77-26decbbf42d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Runtime/Magma.WCF.Services.Opc/OpcService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="711c524d-51ed-4a78-a31d-2c08547f1879" SourceId="1" SourceUrl="http://localhost:8735/Runtime/Magma.WCF.Services.Opc/OpcService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7d4391e6-fb65-4ccb-b0e7-fe7748cd7b5e" SourceId="1" SourceUrl="http://localhost:8735/Runtime/Magma.WCF.Services.Opc/OpcService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="00a9ba3c-8525-411c-a189-fd4cb11eca16" SourceId="1" SourceUrl="http://localhost:8735/Runtime/Magma.WCF.Services.Opc/OpcService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="45d537a3-6041-423b-991d-d16f67f8425f" SourceId="1" SourceUrl="http://localhost:8735/Runtime/Magma.WCF.Services.Opc/OpcService/?xsd=xsd3" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="f907963a-5cd6-4ea7-af40-549b3a3a5da5" SourceId="1" SourceUrl="http://localhost:8735/Runtime/Magma.WCF.Services.Opc/OpcService/?wsdl=wsdl0" />
    <MetadataFile FileName="OpcService.wsdl" MetadataType="Wsdl" ID="2ebd44a5-9450-4120-b78e-ee74f6af0e34" SourceId="1" SourceUrl="http://localhost:8735/Runtime/Magma.WCF.Services.Opc/OpcService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c88d598e-be1d-4317-8f5b-d5e40faab97f" SourceId="1" SourceUrl="http://localhost:8735/Runtime/Magma.WCF.Services.Opc/OpcService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>