<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DSN_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VIMS</Value>
    </Setting>
    <Setting Name="Server_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DIM-SQL</Value>
    </Setting>
    <Setting Name="User_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sql_link</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">53UjY94cnoXVB2IR6OaRXA==</Value>
    </Setting>
    <Setting Name="Database_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Layout</Value>
    </Setting>
    <Setting Name="DSN_User_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sql_link</Value>
    </Setting>
    <Setting Name="DSN_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">53UjY94cnoXVB2IR6OaRXA==</Value>
    </Setting>
  </Settings>
</SettingsFile>