<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6843c4e9-6ea7-4804-9d25-b5ec798914d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Runtime/Magma.WCF.Services.Bartender/BartenderService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BartenderService.wsdl" MetadataType="Wsdl" ID="55c9fb98-0248-4ca7-b09d-c2f126aa3236" SourceId="1" SourceUrl="http://localhost:8733/Runtime/Magma.WCF.Services.Bartender/BartenderService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4bc161ef-8602-4179-b3aa-732290f3cf8c" SourceId="1" SourceUrl="http://localhost:8733/Runtime/Magma.WCF.Services.Bartender/BartenderService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="98996d0a-a52e-4eeb-ba43-8c7e871ec62f" SourceId="1" SourceUrl="http://localhost:8733/Runtime/Magma.WCF.Services.Bartender/BartenderService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="afdecb19-f262-40d6-82b4-f340c1b4b928" SourceId="1" SourceUrl="http://localhost:8733/Runtime/Magma.WCF.Services.Bartender/BartenderService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="48727003-ac51-4515-9649-38733916f306" SourceId="1" SourceUrl="http://localhost:8733/Runtime/Magma.WCF.Services.Bartender/BartenderService/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="c670b832-6b94-40e9-98fa-a45e2965c0df" SourceId="1" SourceUrl="http://localhost:8733/Runtime/Magma.WCF.Services.Bartender/BartenderService/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="e1a11f46-3c9d-40aa-b767-e0a2e07c7a0b" SourceId="1" SourceUrl="http://localhost:8733/Runtime/Magma.WCF.Services.Bartender/BartenderService/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>