<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6ybKLo4ZqKYZcMjjHmUWMg==</Value>
    </Setting>
    <Setting Name="ODBCServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HousewareDB</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HOUSEWARE_OWNER</Value>
    </Setting>
  </Settings>
</SettingsFile>